<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saltfond"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"

    tools:context=".Menu"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        fontPath="fonts/sfcomicscriptnormal.ttf"
        android:text="@string/identifiants"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etPseudo"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:textColorHint="#c4c4c4"
        android:textColor="@android:color/white"
        fontPath="fonts/sfcomicscriptnormal.ttf"
        android:hint="Pseudo"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etMDP"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:textColorHint="#c4c4c4"
        android:textColor="@android:color/white"
        fontPath="fonts/sfcomicscriptnormal.ttf"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonValid"

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        fontPath="fonts/sfcomicscriptnormal.ttf"
        android:text="Se connecter"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="28sp" />

    <Button
        android:id="@+id/playbutton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/white"
        fontPath="fonts/sfcomicscriptnormal.ttf"
        android:text="Jouer!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/sfcomicscriptnormal.ttf"
        android:text="Tu n'es toujours pas inscrit ?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSinscrireici"
        fontPath="fonts/sfcomicscriptnormal.ttf"
        android:layout_width="210dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="S'inscrire ici!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:drawableLeft="@drawable/add_user"
        android:src="@drawable/add_user"
        android:textStyle="bold|italic"
        android:visibility="visible" />

</LinearLayout>