<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saltfond"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="Pseudo"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/Bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:fontFamily="@font/sfcomicscriptshaded"
        android:text="Bienvenue!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/pommes"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="Pommes"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="22sp" />

    <Button
        android:id="@+id/tindNumberAdd"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="Addition"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="22sp" />

    <Button
        android:id="@+id/tindNumberSub"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="Soustraction"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="22sp" />

    <Button
        android:id="@+id/tindNumberComp"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="Comparaison"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="22sp" />

    <Button
        android:id="@+id/tindNumberMul"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="Multiplication"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="22sp" />

    <Button
        android:id="@+id/buttonAides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="Aides"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="22sp" />

    <Button
        android:id="@+id/buttonProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="Profil"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/lvlBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:progressTint="@color/colorAccent" />

    <TextView
        android:id="@+id/avancement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="0"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>