<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saltfond">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:id="@+id/lvlBar"
        android:layout_gravity="center_horizontal"
        android:max="100"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pseudo"

        android:fontFamily="@font/sfcomicscriptnormal"
        android:id="@+id/etPseudo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bienvenue!"
        android:id="@+id/Bienvenue"

        android:fontFamily="@font/sfcomicscriptnormal"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/buttonJouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="Jouer"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/buttonAides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="Aides"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/buttonScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="Scores"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout>