<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@android:style/Theme.NoTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/intitule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="On veut 1 pom' dans le panier." />

    <LinearLayout
        android:id="@+id/panier"
        android:tag="container"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <TextView
            android:tag="cmpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:text="Contient 0 poms." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zoneJeu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/panier"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="20dp"
        android:tag="container"
        android:orientation="horizontal">
    </LinearLayout>

</RelativeLayout>