<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@android:style/Theme.NoTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/intitule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="On veut 1 pom' dans le panier." />

    <!--Pour l'utilité qu'on en a on pourrait changer "panier" et "zoneJeu" en gridLayout, cela permettra par la suite de :
            1-Faire des tests correctement avec espresso. (qui ne semble pas pouvoir prendre un élément parmis plusieurs.)
            2-Pouvoir créer plusieurs lignes de poms' au lieu d'une seule dans chaqu'un des layouts.
    -->


    <GridLayout
        android:id="@+id/zoneJeu"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnCount="4"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        android:tag="container">

    </GridLayout>

    <com.example.utilisateur.projetl3.utils.GameUI
        android:id="@+id/gameUi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gameui_height"
        android:layout_alignParentBottom="true">

    </com.example.utilisateur.projetl3.utils.GameUI>


    <ImageView
        android:id="@+id/imagePanier"
        android:layout_width="345dp"
        android:layout_height="377dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:cropToPadding="false"
        android:src="@drawable/panier"
        android:visibility="visible" />

    <GridLayout
        android:id="@+id/panier"
        android:layout_width="295dp"
        android:layout_height="211dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:columnCount="4"
        android:orientation="horizontal"
        android:tag="container">

    </GridLayout>

</RelativeLayout>