<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saltfond"
    >


    <TextView
        android:id="@+id/textInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:autoSizeMaxTextSize="24dp"
        android:autoSizeMinTextSize="10dp"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="Inscription"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:layout_marginLeft="8dp"

        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="58dp"
        android:layout_height="49dp"

        android:src="@mipmap/ic_register"

        android:layout_alignTop="@+id/textInscription"
        android:layout_toLeftOf="@+id/textInscription"
     />



    <ImageView
        android:id="@+id/iv_mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mdp"

        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etPseudo"
        />


    <EditText
        android:id="@+id/etMDP"
        android:layout_width="306dp"
        android:layout_height="45dp"

        android:layout_below="@+id/etPseudo"
        android:layout_toEndOf="@+id/iv_mdp"
        android:ems="10"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:hint="Mot de passe"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/iv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mail"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etMDP"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etMDP"
        android:layout_below="@id/etMDP"
        android:layout_toEndOf="@+id/iv_email"
        android:ems="10"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <ImageView
        android:id="@+id/iv_cake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cake"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etEmail"/>

    <EditText
        android:id="@+id/etDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etMDP"
        android:layout_below="@+id/etEmail"
        android:layout_toEndOf="@+id/iv_cake"
        android:ems="10"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:hint="Date de naissance"
        android:inputType="date" />


    <EditText
        android:id="@+id/etPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etMDP"
        android:layout_below="@+id/textInscription"
        android:layout_toEndOf="@+id/imageView"
        android:ems="10"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:hint="Prénom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etPrenom"
        android:layout_alignStart="@+id/etPrenom"
        android:layout_below="@+id/etPrenom"
        android:ems="10"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:hint="Nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etMDP"
        android:layout_below="@+id/etNom"
        android:layout_toEndOf="@+id/iv_mdp"
        android:ems="10"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:hint="Pseudo"
        android:inputType="textPersonName" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etNom"
        />

    <Button
        android:id="@+id/buttonSinscrire"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="79dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@android:color/white"
        android:contextClickable="false"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="S'inscrire"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/etDate"/>

</RelativeLayout>

