<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/saltfond"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    tools:context="com.example.utilisateur.projetl3.RegisterActivity">



    <TextView
        android:id="@+id/textInscription"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="Inscription"
        android:drawableLeft="@drawable/ic_form"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:src="@drawable/ic_form"/>


    <EditText
        android:id="@+id/etPrenom"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:hint="Prénom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etNom"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:fontFamily="@font/sfcomicscriptnormal"

        android:hint="Nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:hint="E-mail"
        android:drawableStart="@drawable/ic_mail"
        android:inputType="textEmailAddress"
        android:src="@drawable/ic_mail"
        />

    <EditText
        android:id="@+id/etPseudo"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:hint="Pseudo"
        android:drawableStart="@drawable/ic_user"
        android:inputType="textPersonName"
        android:src="@drawable/ic_user"
         />

    <EditText
        android:id="@+id/etMDP"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:hint="Mot de passe"
        android:drawableStart="@drawable/ic_mdp"
        android:inputType="textPassword"
        android:src="@drawable/ic_mdp"
         />

    <EditText
        android:id="@+id/etAge"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:hint="Age"
        android:drawableStart="@drawable/ic_cake"
        android:inputType="number"
        android:src="@drawable/ic_cake"
        />

    <Button
        android:id="@+id/buttonSinscrire"
        android:layout_width="226dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:contextClickable="false"
        android:fontFamily="@font/sfcomicscriptnormal"
        android:text="S'inscrire"
        android:textSize="23sp"
        android:textColor="@android:color/holo_red_dark" />




</LinearLayout>
