# Salt

./: .gitignore  Projet de licence Salt - LPEPD.pptx  README.md  pom.xml  test.txt
Commun/: pom.xml
Projet/: pom.xml
Salt/: pom.xml
Salt/Serveur/: pom.xml
Serveur/: pom.xml
android/: pom.xml
android/ProjetL3/: .gitignore
android/ProjetL3/app/: build.gradle
android/ProjetL3/app/src/androidTest/java/com/example/utilisateur/projetl3/: MenuPrincipalTest.java  MenuTest.java  PomDragAndDropTest.java  RegisterTest.java  WelcomeActivityTest.java
android/ProjetL3/app/src/main/: AndroidManifest.xml
android/ProjetL3/app/src/main/java/com/example/utilisateur/projetl3/: ActivityForIO.java  Menu.java  MenuPrincipal.java  MenuRequest.java  ProfilActivity.java  RegisterActivity.java  RegisterRequest.java  UserAreaActivity.java  WelcomeActivity.java
android/ProjetL3/app/src/main/java/com/example/utilisateur/projetl3/Aides/: Aide.java  AideActivity.java  AidesAdapter.java  CustomSwipeAdapter.java  ListeAides.java
android/ProjetL3/app/src/main/java/com/example/utilisateur/projetl3/gameTemplates/: PomDragAndDrop.java  TindNumber.java  TindNumberAdd.java  TindNumberComp.java  TindNumberMul.java  TindNumberSub.java
android/ProjetL3/app/src/main/java/com/example/utilisateur/projetl3/gameTemplates/MoteurJeux/: DragAndDrop.java
android/ProjetL3/app/src/main/java/com/example/utilisateur/projetl3/gameTemplates/MoteurJeux/randomEqualities/: BeginCard.java  EndCard.java  Operation.java  RandomAddition.java  RandomComp.java  RandomComparison.java  RandomEquality.java  RandomInf.java  RandomMultiplication.java  RandomSoustraction.java  RandomSup.java  TindNumber.java
android/ProjetL3/app/src/main/java/com/example/utilisateur/projetl3/network/: Client.java  Singleton.java  SingletonInteraction.java
android/ProjetL3/app/src/main/java/com/example/utilisateur/projetl3/utils/: GameUI.java  LoadingScreen.java  TextDrawable.java  UIInteractionsListener.java
android/ProjetL3/app/src/main/res/: styles.xml
android/ProjetL3/app/src/main/res/drawable/: button.xml  shapedisabled.xml  shapeenabled.xml  textbutton.xml
android/ProjetL3/app/src/main/res/font/: font.xml
android/ProjetL3/app/src/main/res/layout/: activity_aide.xml  activity_counting.xml  activity_menu.xml  activity_menu_principal.xml  activity_pom_drag_and_drop.xml  activity_profil.xml  activity_register.xml  activity_user_area.xml  activity_welcome.xml  card_item.xml  cards_layout.xml  component_pom.xml  game_ui.xml  loading_screen.xml  row_aides.xml  slide_lesson.xml
android/ProjetL3/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/ProjetL3/app/src/main/res/values-v16/: styles.xml
android/ProjetL3/app/src/test/java/com/example/utilisateur/projetl3/: DragAndDropTestUnit.java  TestUnitRandomAddition.java  TestUnitRandomMultiplication.java  TestUnitRandomSoustraction.java
android/ProjetL3/gradle/wrapper/: gradle-wrapper.properties
database/: bdd.txt  config.php  database.sql  database.txt  exo.txt
database/v2/: database.sql
javastd/: pom.xml
javastd/commun/: pom.xml
javastd/commun/src/main/java/mappers/: LoginInfos.java  Reply.java  Score.java  Session.java  UserInfo.java
javastd/commun/src/test/java/: structure.txt
javastd/server/: pom.xml
javastd/serveur/: pom.xml
javastd/serveur/src/main/java/: Connect.java  Server.java  Session.java  StartServer.java
javastd/serveur/src/main/java/database/: Database.java
javastd/serveur/src/main/java/database/mysql/: Connect.java  Database.java  MySQLDatabase.java
javastd/serveur/src/main/java/db/: Db.java  MockDb.java
javastd/serveur/src/main/java/db/mysql/: Connect.java  Database.java  DbSql.java
javastd/serveur/src/main/java/listeners/: GetScoreListener.java  IdentificationListener.java  NewUserListener.java  SetScoreListener.java
javastd/serveur/src/main/java/listeners/mappers/: LoginInfos.java  Reply.java  Score.java  Session.java  UserInfo.java
javastd/serveur/src/main/java/serveur/: Avancement.java  Server.java  Session.java
javastd/serveur/src/test/java/: testServer.java
javastd/serveur/src/test/java/database/: TestUnitDatabase.java
javastd/serveur/src/test/java/database/mysql/: TestUnitAvancement.java  TestUnitConnexion.java  TestUnitCreate.java  TestUnitPassword.java
javastd/serveur/src/test/java/listener/: TestConnexion.java  TestNewUser.java
javastd/serveur/src/test/java/serveur/: TestServer.java
serveur/: pom.xml
serveurEtCommun/: .gitignore
serveurEtCommun/Commun/ProjetL3/app/: build.gradle
serveurEtCommun/Commun/ProjetL3/app/src/androidTest/java/com/example/utilisateur/projetl3/: ApplicationTest.java
serveurEtCommun/Commun/ProjetL3/app/src/main/: AndroidManifest.xml
serveurEtCommun/Commun/ProjetL3/app/src/main/res/layout/: activity_menu.xml
serveurEtCommun/Commun/ProjetL3/app/src/main/res/values/: strings.xml
serveurEtCommun/Commun/ProjetL3/app/src/test/java/com/example/utilisateur/projetl3/: ExampleUnitTest.java
serveurEtCommun/Commun/ProjetL3/gradle/wrapper/: gradle-wrapper.properties
